$import:
  Statement: Statement

$define:
  Control:
    $union:
      - $ref: Match
      - $ref: Tag
      - $ref: Call
      - $ref: Explain

  Match:
    匹配 / Match:
      $array:
        模式 / pattern: any
        内容? / contents?:
          $ref: Statement.Statements

  Tag:
    Tag: string

  Call:
    Call: string

  Explain:
    Explain:
      $ref: Statement.Statements
