$schema: Board

main:
  - Title: 经验萃取是什么？
  - Draw: https://res.pandateacher.com/HB5E22EX1616557878020.jpg
  - Say: 我们分别看看什么是“经验”，什么是“萃取”
  # （互动：提问互动，问怎么理解“经验”、怎么理解“萃取”）

  - Draw: https://res.pandateacher.com/G9XI2VJ81616557878052.jpg
  - Say: 什么是经验呢？最常见的通用的说法，就是工作经验，各种企业的招聘JD常常要求3年工作经验、5年工作经验等等。 \\ 当然，用时间来衡量经验的水平不一定特别合适，但的确经验这个事情不是很好量化。 \\ 所以就用时间来衡量了，一般1年是上手，3年是熟手，5年是高手
  - Say: 当然，实际上在找工作的时候，面试官会实际考核你的能力水平，来判断你是不是有真才实学。 \\ 有很多人，工作三五年，但工作经验只有一年的水平， \\ 也有的人，在一两年的时间里，就达到了平常人三五年才能做到甚至不一定能做到的水平

  - Draw: https://res.pandateacher.com/7MUAY8ZX1616557878066.jpg
  - Say: 说完了经验，再说说萃取。 \\ 一般来说，我们的经验都是在每一个个体的脑海之中，是不可见的。 \\ 而萃取就是让我们把本来不可见的经验，变成显性的，可以看到、被迁移和应用的知识
  - Say: 如果你掌握了萃取能力，一方面，你可以萃取自己的工作经验，增强自己的个人成长， \\ 也同时能让自己的知识可以帮助到其他小伙伴，形成对外赋能的作用。\\ 另一方面，你也可以萃取吸收他人的工作经验，做一个善于观察、吸收、学习的人， \\ 可以打破自己作为个体的局限性，大大突破成长的上限

  - Title: 为什么要学这门课程
  - Say: 刚才我们知道了什么是经验，什么是萃取，也跟大家说说今天为什么要给大家分享这门课程
  - Draw: https://res.pandateacher.com/ZB23BF861616557878078.jpg
  - Say: 学习这个课程的作用有两个方面，一方面是成长助推，另一方面是能力输出。
  - Say: 对于成长的助推，刚才也说到一部分，有两种方式可以加强自己的成长， \\ 要么是自己能够萃取自己的经验，让自己的经验可以系统的沉淀下来，让自己不再只是基于感觉和判断做事，可以形成一套做事的逻辑和方法论。 \\要么是自己能够有效观察和吸收他人的经验，让他人的经验变为己用。后面这一点也是优秀人才可以比他人拉开差距的秘诀所在，\\ 你想想看，毕竟每一个人一天都是24小时，如果你能吸收他人的经验，你的成长时间是不是就可以突破24小时的上限了？ \\ 如果所有事情都需要自己去踩坑总结，那时间代价未免也太大了一些。\\ 就好比想要一个幸福的人生，难道要先过几辈子，才总结知道这辈子该如何生活吗？
  - Say: 我们说回第二个方面，能力输出。 \\ 这一点，其实之前举办讲师大赛的时候，我们的标语是“人人为师，乐于分享”。\\ 如果我们能够掌握经验萃取的方法，我们就可以形成自己的知识储备，再加上课程制作和课程演绎的能力，就可以将自己的能力传递给大家。\\ 这个过程也是非常有价值的，当你把自己的经验分享出去的时候，你可以进一步验证自己的知识体系，并且得到更广泛的反馈，俗话说教学相长。\\ 同时，当你的能力输出做的越好，你对组织的贡献也就越大，也有助于你形成自己的影响力，让你有机会为组织承担更大的责任。

  - Clear:
  - Title: 这节课会学到什么
  - Write: 形成发现经验和使用经验的意识，并具备经验萃取的关键基础能力。
  - Write: 1. 知道经验的三种类型
  - Write: 2. 能够描述自己的工作/生活经验并说出它的类型
  - Write: 3. 能够从案例材料中分别提炼出“期望、路径、行动”经验并描述它的使用场景
  - Say: 这节课主要让大家形成发现经验和使用经验的意识，并具备经验萃取的关键基础能力。\\要萃取经验，我们要知道经验的不同种类，才能有的放矢的萃取，所以我们这节课要知道经验的三种类型，并能够描述自己的工作/生活经验并说出它的类型。\\再进一步，我们要掌握初步的萃取能力，也就是能够从案例材料中分别提炼出“期望、路径、行动”经验并描述它的使用场景
